<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/v_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actv_or"
            app:layout_constraintBottom_toBottomOf="@id/actv_or"
            app:layout_constraintEnd_toStartOf="@id/actv_or"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="20sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/v_left"
            app:layout_constraintEnd_toStartOf="@+id/v_right"
            app:layout_constraintTop_toTopOf="@+id/btn_login"/>

    <View
            android:id="@+id/v_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actv_or"
            app:layout_constraintBottom_toBottomOf="@id/actv_or"
            app:layout_constraintStart_toEndOf="@id/actv_or"/>


</merge>